<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leS-3o-3B1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5Q-kR-mL0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-Oh-0iI">
                                        <rect key="frame" x="16" y="30" width="361" height="386"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU3-NF-av3">
                                                <rect key="frame" x="110.66666666666669" y="0.0" width="140" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5SJ-IG-eV3">
                                                <rect key="frame" x="56.666666666666686" y="56" width="248" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSS-9p-J54">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="De4-mX-B6d"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="LJl-xe-NA8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IuG-51-p3C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bj-MM-DOo">
                                                        <rect key="frame" x="65.999999999999986" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="j8r-hQ-y1W"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tZj-bD-jHE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gh-qD-iPz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEM-6B-UMH">
                                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7lj-iY-gEA"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Afy-sN-oYf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeY-Ko-Q8L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF2-N1-ab6">
                                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Lgs-L6-Zxg"/>
                                                            <constraint firstAttribute="height" constant="50" id="T9L-Ww-jtR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Be-SX-yfO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="75m-r6-H5O">
                                                <rect key="frame" x="56.666666666666686" y="126" width="248" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g48-Au-sMb">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="2bd-ln-Dyl"/>
                                                            <constraint firstAttribute="height" constant="50" id="Ez7-ka-8b1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z05-Kg-gW8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-6x-vYe">
                                                        <rect key="frame" x="65.999999999999986" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hJ1-0P-en1"/>
                                                            <constraint firstAttribute="height" constant="50" id="jme-C3-a9m"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyp-Ol-rha"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxF-dk-xNl">
                                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gJ8-lq-22U"/>
                                                            <constraint firstAttribute="height" constant="50" id="w8Q-Eq-fhc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9t-cx-h3N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zz-sY-yKw">
                                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7CY-0W-FhZ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="QqE-fn-bcv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubt-0v-Ce5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FGJ-Bv-OiD">
                                                <rect key="frame" x="56.666666666666686" y="196" width="248" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-Lg-pUg">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ZqK-1N-8pG"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hcO-1x-LLa"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qs7-3t-OCq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHB-kU-y3G">
                                                        <rect key="frame" x="65.999999999999986" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="D1K-Z9-D3J"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="KeX-f1-Cn4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WA-cZ-Lpb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s41-iq-BKU">
                                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="mKy-bv-ARk"/>
                                                            <constraint firstAttribute="height" constant="50" id="npK-29-4xl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e13-s3-ruF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNR-z2-kiQ">
                                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6QB-kh-ztz"/>
                                                            <constraint firstAttribute="height" constant="50" id="lgM-XR-ePx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zv-mZ-I4m"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-RE-F2d">
                                                <rect key="frame" x="56.666666666666686" y="266" width="248" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkZ-Lw-d15">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Gc7-3x-Chs"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rvx-XX-jGf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMo-db-56I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuM-Nx-Ud2">
                                                        <rect key="frame" x="65.999999999999986" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5iA-ig-8ku"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Y1j-FS-fa6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onPercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvV-oD-eJL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7R-0U-5ot">
                                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4aT-7J-E1C"/>
                                                            <constraint firstAttribute="height" constant="50" id="mbo-rs-QWr"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="divide" catalog="system">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwk-1S-HmQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul1-0A-GMk">
                                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="UUN-AQ-TVL"/>
                                                            <constraint firstAttribute="height" constant="50" id="qkb-o9-eaE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="equal" catalog="system">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6g-ah-AhE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9NS-eR-CPJ">
                                                <rect key="frame" x="154.66666666666666" y="336" width="52" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeH-Ei-xJ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="2LI-YU-hab"/>
                                                            <constraint firstAttribute="height" constant="50" id="qg6-Zx-iEJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="delete.left.fill" catalog="system">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1aL-fz-7O2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IHa-Oh-0iI" secondAttribute="trailing" constant="16" id="Q8m-d5-wyT"/>
                                    <constraint firstAttribute="bottom" secondItem="IHa-Oh-0iI" secondAttribute="bottom" constant="16" id="Qg0-QQ-m0u"/>
                                    <constraint firstItem="IHa-Oh-0iI" firstAttribute="centerX" secondItem="n5Q-kR-mL0" secondAttribute="centerX" id="UtR-Dg-PTj"/>
                                    <constraint firstItem="IHa-Oh-0iI" firstAttribute="top" secondItem="n5Q-kR-mL0" secondAttribute="top" constant="30" id="cIF-Fa-9xy"/>
                                    <constraint firstItem="IHa-Oh-0iI" firstAttribute="leading" secondItem="n5Q-kR-mL0" secondAttribute="leading" constant="16" id="g9q-np-Wc8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gCy-cW-r3X"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BIw-rG-WkT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SuX-ed-RZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5Q-kR-mL0" firstAttribute="top" secondItem="SuX-ed-RZY" secondAttribute="top" id="Zgf-8Q-usG"/>
                            <constraint firstItem="SuX-ed-RZY" firstAttribute="bottom" secondItem="n5Q-kR-mL0" secondAttribute="bottom" id="h5u-8g-K6u"/>
                            <constraint firstItem="n5Q-kR-mL0" firstAttribute="leading" secondItem="SuX-ed-RZY" secondAttribute="leading" id="ldD-5K-s9r"/>
                            <constraint firstItem="SuX-ed-RZY" firstAttribute="trailing" secondItem="n5Q-kR-mL0" secondAttribute="trailing" id="nxv-Ai-O9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resulitLabel" destination="cU3-NF-av3" id="ndW-P7-98x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="102"/>
        <image name="divide" catalog="system" width="128" height="101"/>
        <image name="equal" catalog="system" width="128" height="73"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
